<!DOCTYPE html>
<html lang="it">
    <!-- Head da inserire in ogni pagina -->
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../css/stylePortfolio.css">
        <link rel="icon" href="../images/icon.png">     
        <title>Portfolio</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <!-- Menu -->
        <nav class="menu" id="nav">
            <ul class="menu">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/chi-sono.html">CHI&nbspSONO</a></li>
                <li><a href="../pages/skills.html">SKILLS</a></li>
                <li><a href="../pages/portfolio.html">PORTFOLIO</a></li>
                <li><a href="../pages/formazione.html">FORMAZIONE</a></li>
                <li><a href="../pages/esperienze.html">ESPERIENZE</a></li>
                <li><a href="../pages/contatti.html">CONTATTI</a></li>
            </ul>
        </nav>
        
        <div class="container">

            <!-- Elementi in sovraimpressione -->
            <div class="tab" style="display: none;" >
                <div class="tab2">
                    <iframe title="progetto"></iframe>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed placerat mattis velit, eget scelerisque ligula tristique sed. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                        posuere cubilia curae; Sed vehicula elementum magna, at molestie 
                        massa placerat sit amet.
                    </p>
                    <p class="x">X</p>
                </div>
            </div>
            <div class="tab" style="display: none;" >
                <div class="tab2">
                    <iframe title="progetto"></iframe>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed placerat mattis velit, eget scelerisque ligula tristique sed. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                        posuere cubilia curae; Sed vehicula elementum magna, at molestie 
                        massa placerat sit amet.
                    </p>
                    <p class="x">X</p>
                </div>
            </div>
            <div class="tab" style="display: none;" >
                <div class="tab2">
                    <iframe title="progetto"></iframe>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed placerat mattis velit, eget scelerisque ligula tristique sed. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                        posuere cubilia curae; Sed vehicula elementum magna, at molestie 
                        massa placerat sit amet.
                    </p>
                    <p class="x">X</p>
                </div>
            </div>
            <div class="tab" style="display: none;" >
                <div class="tab2">
                    <iframe title="progetto"></iframe>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed placerat mattis velit, eget scelerisque ligula tristique sed. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                        posuere cubilia curae; Sed vehicula elementum magna, at molestie 
                        massa placerat sit amet.
                    </p>
                    <p class="x">X</p>
                </div>
            </div>
            <div class="tab" style="display: none;" >
                <div class="tab2">
                    <iframe title="progetto"></iframe>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed placerat mattis velit, eget scelerisque ligula tristique sed. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                        posuere cubilia curae; Sed vehicula elementum magna, at molestie 
                        massa placerat sit amet.
                    </p>
                    <p class="x">X</p>
                </div>
            </div>
            <div class="tab" style="display: none;" >
                <div class="tab2">
                    <iframe title="progetto"></iframe>
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed placerat mattis velit, eget scelerisque ligula tristique sed. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                        posuere cubilia curae; Sed vehicula elementum magna, at molestie 
                        massa placerat sit amet.
                    </p>
                    <p class="x">X</p>
                </div>
            </div>

            <h1>Portfolio</h1>

            <div class="cont">
            <div class="cont2">
                <h2>Progetto 1</h2>
                <img src="../images/placeholder.jpg" alt="progetto"/>
            </div>

            <div class="cont2">
                <h2>Progetto 2</h2>
                <img src="../images/placeholder.jpg" alt="progetto" />
            </div>

            <div class="cont2">
                <h2>Progetto 3</h2>
                <img src="../images/placeholder.jpg" alt="progetto" />
            </div>            
            
            <div class="cont2">
                <h2>Progetto 4</h2>
                <img src="../images/placeholder.jpg" alt="progetto" />
            </div> 

            <div class="cont2">
                <h2>Progetto 5</h2>
                <img src="../images/placeholder.jpg" alt="progetto" />
            </div>   

            <div class="cont2">
                <h2>Progetto 6</h2>
                <img src="../images/placeholder.jpg" alt="progetto" />
            </div>       
            </div>
        </div>

        <!-- Button -->
        <div class="up">
            <a href="#nav"><img class="up" src="../images/up.png" alt="button"></a>
        </div>

        <!-- Footer 
        <footer>
            <p>GIACOMO BORSELLINO - COPYRIGHT 2021©</p>
        </footer>
        -->
        <script src="../js/scriptPortfolio.js"></script>
    </body>
</html>